# Configuration file for `whois', generated on 02:59:23AM 2017-12-02
--hostname=whois.cymru.com
--port=43
--buffer-size=2048
--tail-nlines=300
--logging-file=/home/na/whois.log
--logging-level=INFO
--log-file=/home/na/splunkexport.csv
--list-file=/home/na/daily-list.csv
--database-file=/home/na/whois.db
--table-name=botnet
--date=yesterday
